<!doctype html>
<html lang="tr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      .myButton {
        box-shadow: 0px 0px 0px 2px #9fb4f2;
        background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
        background-color:#7892c2;
        border-radius:10px;
        border:1px solid #4e6096;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:19px;
        padding:12px 37px;
        text-decoration:none;
        text-shadow:0px 1px 0px #283966;
      }
      .myButton:hover {
        background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
        background-color:#476e9e;
      }
      .myButton:active {
        position:relative;
        top:1px;
      }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Fatih ORS | Handmade Products | Mainpage</title>
  </head>
  <body class="col-md" style="background-color: #E9ECEF">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <h2 style="color: rgb(235, 69, 47); padding: 3px 15px;">Handmade Products</h2>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#dropdown">
            <span class="navbar-toggler-icon">

            </span>
        </button>
    <div id="dropdown" class="collapse navbar-collapse justify-content-left">
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link ml-4 text-white fw-bold">Home</a></li>
            <li class="nav-item"><a href="about-us.html" class="nav-link ml-4 text-white">About Us</a></li>
            <li class="nav-item"><a href="products.html" class="nav-link ml-4 text-white">Products</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link ml-4 text-white">Contact</a></li>
        </ul>

    </div>

    </nav>
    <center>
    <section class="jumbotron">
      <br><br>
      <hr>
      <h3>Home</h3>
      <img src="https://picsum.photos/id/822/600/100" alt="Yazi 1">
      <p>Welcome to our web pages. All products are handmade. </p>
      <hr>
      <br>
     <article class="container">
         <h4>List of products</h4>
         <div class="col-2">
          <ul style="text-align: left;">
              <li>Baby Shoes</li>
              <li>Baby Toys</li>
              <li>Blankets</li>
              <li>Tovels</li>
          </ul>
          </div>
          <br><br>
          <div class="container">
            <a href="about-us.html" class="myButton">About Us</a>
          </div>
     </article>
     <hr>
  </section>
</center>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>